limit_req_zone $binary_remote_addr zone=login_signup_zone:10m rate=5r/s;

server {
  listen 80;
  server_name localhost;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  
  # Root directory for the static files
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Handle client-side routing for the React app
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/api/health(/|$) {
    deny all;
    access_log off;
  }

  # Apply rate limit to login endpoint
  location = /api/auth/login {
      limit_req zone=login_signup_zone burst=5 nodelay;
      proxy_pass http://sparkyfitness-server:3010/auth/login;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
  }

  # Apply rate limit to register endpoint
  location = /api/auth/register {
      limit_req zone=login_signup_zone burst=5 nodelay;
      proxy_pass http://sparkyfitness-server:3010/auth/register;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
  }


  location /api/ {
    proxy_pass http://sparkyfitness-server:3010/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Explicitly tell backend that connection is SSL
  }

  location /openid/ {
    proxy_pass http://sparkyfitness-server:3010; # No trailing slash, so /openid is preserved
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Explicitly tell backend that connection is SSL
  }

  # Optional: Add headers to prevent caching issues
  location ~* \.(?:html|json)$ {
    expires -1;
    add_header Cache-Control "no-store";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  client_max_body_size 10m;               # Prevent large file DOS
  proxy_read_timeout 30s;                 # Prevent slowloris attacks
  
  # Enabled logging
  access_log /var/log/nginx/access.log;   
  error_log /var/log/nginx/error.log warn;
}
