# Stage 1: Build the React application
FROM node:20-slim AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Install bash for console access and gettext for envsubst
RUN apk add --no-cache bash gettext

# Copy the build output from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the nginx configuration template
COPY docker/nginx.conf /etc/nginx/templates/default.conf.template

# Copy and set up the entrypoint script
COPY docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set default values for environment variables
ENV SPARKY_FITNESS_SERVER_HOST=sparkyfitness-server
ENV SPARKY_FITNESS_SERVER_PORT=3010

# Expose port 80
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=5s --timeout=10s --retries=5 CMD ["curl", "http://127.0.0.1"]

# Start with our custom entrypoint
CMD ["/docker-entrypoint.sh"]
